HomeWrok5/BlankPage1.xaml

<Page
    x:Class="HomeWrok5.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeWrok5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Background="#FF0096FF" Height="30">
                <TextBlock Text="登陆" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" >
            <StackPanel>
                <TextBlock Text="账号"/>
                <TextBox Name="num" PlaceholderText="输入账号"/>
                <TextBlock Text="密码"/>
                <PasswordBox Name="key" PlaceholderText="输入密码"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2">
            <Button HorizontalAlignment="Center" VerticalAlignment="Top"  Content="登陆" Width="200" Foreground="White" Background="#FF009FFF" Margin="10" Click="Button_Click"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Content="注册" Width="200" Foreground="White" Background="#FF009FFF" Click="Button_Click_1" />
        </StackPanel>
    </Grid>
</Page>
